# define the path of your web application, relative to the current folder
WWW_ROOT=../data

# set timezone
TZ=Europe/Berlin

# e.g. mydomain.tld
HOST_NAME=<host name>  

# mysql settings
MYSQL_ROOT_PASSWORD=<password>
MYSQL_USER=<user>
MYSQL_PASSWORD=<password>
MYSQL_DATABASE=<database name>
# this user is used to perform backups
MYSQL_BACKUP_USER=<backupuser>
MYSQL_BACKUP_PASSWORD=<backup password>

DOCKER_API_VERSION=1.37

# letsencrypt settings
LETSENCRYPT=true
EMAIL=<your mail address>
# enter here all (sub-)domains which should be included in the certificate, sepearated with a whitespace e.g.: domain.tld sub1.domain.tld
LETSENCRYPT_DOMAINS=<domain.tld>
# if used specify your dyndns provider, currently "desec.io" is supported
# leave empty if not used
DYNDNS_PROVIDER=
# Place your dedyn.io access token here:
DEDYN_TOKEN=<token>
# Set your dedyn.io domain name here:
DEDYN_NAME=<name>

# host name for phpmyadmin, enter here the same value as for HOST_NAME e.g. mydomain.tld
PMA_HOST=<host name>  

# self signed certificate settings
SELF_SIGNED=false
