# define the path of your web application, relative to the current folder
WWW_ROOT=../data

# set timezone
TZ=Europe/Berlin

# e.g. mydomain.tld
HOST_NAME=<host name>  

# mysql settings
MYSQL_ROOT_PASSWORD=<password>
MYSQL_USER=<user>
MYSQL_PASSWORD=<password>
MYSQL_DATABASE=<database name>
# this user is used to perform backups
MYSQL_BACKUP_USER=<backupuser>
MYSQL_BACKUP_PASSWORD=<backup password>

DOCKER_API_VERSION=1.37

# letsencrypt settings
LETSENCRYPT=true
EMAIL=<your mail address>

# e.g. mydomain.tld
PMA_HOST=<host name>  

# self signed certificate settings
SELF_SIGNED=false
